html {
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  letter-spacing: 2px;
  background: #202426;
}

#score {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem 0;
}

button {
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  letter-spacing: 1px;
  background: #fff;
  color: #262626;
}

button:hover,
button:focus {
  background: #262626;
  color: #fff;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
  padding: 0;
}

li {
  list-style: none;
  border: 0.5px solid #555;
  border-radius: 5px;
  cursor: pointer;
}

.shake {
  animation: shake 0.1s linear;
}

.pop {
  animation: pop 0.5s linear;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 600px) {
  ul {
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(4, 70px);
    gap: 5px;
  }
}
